In [2]:
import numpy as np
import pandas as pd

In [3]:
c_19_IND_df = pd.read_csv("covid_19_india.csv")

In [4]:
c_19_IND_df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241

In [5]:
c_19_IND_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16850 entries, 0 to 16849
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sno                       16850 non-null  int64
 1   Date                      16850 non-null  object
 2   Time                      16850 non-null  object
 3   State/UnionTerritory      16850 non-null  object
 4   ConfirmedIndianNational   16850 non-null  object
 5   ConfirmedForeignNational  16850 non-null  object
 6   Cured                     16850 non-null  int64
 7   Deaths                    16850 non-null  int64
 8   Confirmed                 16850 non-null  int64
dtypes: int64(4), object(5)
memory usage: 1.2+ MB

In [6]:
c_19_IND_df.describe()

                Sno         Cured         Deaths     Confirmed
count  16850.000000  1.685000e+04   16850.000000  1.685000e+04
mean    8425.500000  2.360353e+05    3485.222552  2.583667e+05
std     4864.320353  5.225438e+05    9330.541749  5.672808e+05
min        1.000000  0.000000e+00       0.000000  0.000000e+00
25%     4213.250000  2.658500e+03      22.000000  3.644750e+03
50%     8425.500000  2.889500e+04     453.000000  3.336150e+04
75%    12637.750000  2.537510e+05    3071.250000  2.666530e+05
max    16850.000000  5.872268e+06  123531.000000  6.113335e+06

In [7]:
c_19_IND_df.shape    # no of columns and rows..

(16850, 9)

In [8]:
c_19_IND_df_copy = c_19_IND_df.copy()

In [9]:
c_19_IND_df_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241

In [10]:
c_19_IND_df_copy.loc[1:20]

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
5,6,2020-02-04,6:00 PM,Kerala,3,0,0,0,3
6,7,2020-02-05,6:00 PM,Kerala,3,0,0,0,3
7,8,2020-02-06,6:00 PM,Kerala,3,0,0,0,3
8,9,2020-02-07,6:00 PM,Kerala,3,0,0,0,3
9,10,2020-02-08,6:00 PM,Kerala,3,0,0,0,3
10,11,2020-02-09,6:00 PM,Kerala,3,0,0,0,3
11,12,2020-02-10,6:00 PM,Kerala,3,0,0,0,3
12,13,2020-02-11,6:00 PM,Kerala,3,0,0,0,3
13,14,2020-02-12,6:00 PM,Kerala,3,0,0,0,3
14,15,2020-02-13,6:00 PM,Kerala,3,0,0,0,3
15,16,2020-02-14,6:00 PM,Kerala,3,0,0,0,3
16,17,2020-02-15,6:00 PM,Kerala,3,0,0,0,3
17,18,2020-02-16,6:00 PM,Kerala,3,0,0,0,3
18,19,2020-02-17,6:00 PM,Kerala,3,0,0,0,3
19,20,2020-02-18,6:00 PM,Kerala,3,0,0,0,3
20,21,2020-02-19,6:00 PM,Kerala,3,0,0,0,3

In [11]:
c_19_IND_df_copy.loc[12828]

Sno                              12829
Date                        2021-03-18
Time                           8:00 AM
State/UnionTerritory           Gujarat
ConfirmedIndianNational              -
ConfirmedForeignNational             -
Cured                           271433
Deaths                            4430
Confirmed                       281173
Name: 12828, dtype: object

### not right answer of following it should be 37 according to data.

In [12]:
c_19_IND_df_copy.Cured.first_valid_index()

0

In [13]:
c_19_IND_df_copy.at[37,'Cured']

3

In [14]:
type(c_19_IND_df_copy.loc[37])

pandas.core.series.Series

In [15]:
c_19_IND_df_copy[['Cured','Deaths']][30:41]

    Cured  Deaths
30      0       0
31      0       0
32      0       0
33      0       0
34      0       0
35      0       0
36      0       0
37      3       0
38      0       0
39      0       0
40      3       0

### exact value info

In [16]:
c_19_IND_df_copy.loc[12321]

Sno                                                            12322
Date                                                      2021-03-04
Time                                                         8:00 AM
State/UnionTerritory        Dadra and Nagar Haveli and Daman and Diu
ConfirmedIndianNational                                            -
ConfirmedForeignNational                                           -
Cured                                                           3400
Deaths                                                             2
Confirmed                                                       3408
Name: 12321, dtype: object

In [17]:
c_19_IND_df_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241

### sum and max

In [18]:
total_cured = c_19_IND_df_copy.groupby('State/UnionTerritory')['Cured'].max().sum()
total_deaths = c_19_IND_df_copy.groupby('State/UnionTerritory')['Deaths'].max().sum()
total_confirmed = c_19_IND_df_copy.groupby('State/UnionTerritory')['Confirmed'].max().sum()

In [19]:
print(f'Total cure numbers are {total_cured}')
print(f'Total Deaths due to covid 19 is {total_deaths}')
print(f'Total confirm people for covid 19 are {total_confirmed}')

Total cure numbers are 30873189
Total Deaths due to covid 19 is 415979
Total confirm people for covid 19 are 31842476

### death rate

In [20]:
death_rate = (total_deaths/total_confirmed)*100
print(death_rate)

1.3063651206018025

In [21]:
print('Death Rate of india for Covid 19 is {:.2f} %'.format(death_rate))

Death Rate of india for Covid 19 is 1.31 %

### active cases

In [22]:
active_cases = total_confirmed - (total_cured + total_deaths)

In [23]:
print(f'Total active cases for covid 19 are {active_cases}')

Total active cases for covid 19 are 553308

### recovery rate

In [24]:
recovery_rate = (total_cured/ total_confirmed) * 100
print('Recovery Rate of india for Covid 19 is {:.2f} %'.format(recovery_rate))

Recovery Rate of india for Covid 19 is 96.96 %

In [25]:
c_19_IND_df_copy['active_cases'] = (c_19_IND_df_copy.Confirmed - (c_19_IND_df_copy.Cured + c_19_IND_df_copy.Deaths))

In [26]:
c_19_IND_df_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,3
...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,11455
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,3947
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,1538
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2032
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,17275

# where all numbers of maharashtra state are there

In [27]:
(c_19_IND_df_copy.loc[c_19_IND_df_copy['State/UnionTerritory'] =='Maharashtra'])

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases
76,77,2020-03-09,6:00 PM,Maharashtra,2,0,0,0,2,2
91,92,2020-03-10,6:00 PM,Maharashtra,5,0,0,0,5,5
97,98,2020-03-11,6:00 PM,Maharashtra,2,0,0,0,2,2
120,121,2020-03-12,6:00 PM,Maharashtra,11,0,0,0,11,11
133,134,2020-03-13,6:00 PM,Maharashtra,14,0,0,0,14,14
...,...,...,...,...,...,...,...,...,...,...
16690,16691,2021-07-03,8:00 AM,Maharashtra,-,-,5836920,122353,6079352,120079
16726,16727,2021-07-04,8:00 AM,Maharashtra,-,-,5845315,122724,6088841,120802
16762,16763,2021-07-05,8:00 AM,Maharashtra,-,-,5848693,123030,6098177,126454
16798,16799,2021-07-06,8:00 AM,Maharashtra,-,-,5861720,123136,6104917,120061
16834,16835,2021-07-07,8:00 AM,Maharashtra,-,-,5872268,123531,6113335,117536

In [28]:
c_19_IND_df_copy.describe()

                Sno         Cured         Deaths     Confirmed   active_cases
count  16850.000000  1.685000e+04   16850.000000  1.685000e+04   16850.000000
mean    8425.500000  2.360353e+05    3485.222552  2.583667e+05   18846.168427
std     4864.320353  5.225438e+05    9330.541749  5.672808e+05   54267.658198
min        1.000000  0.000000e+00       0.000000  0.000000e+00   -9368.000000
25%     4213.250000  2.658500e+03      22.000000  3.644750e+03     309.250000
50%     8425.500000  2.889500e+04     453.000000  3.336150e+04    2394.500000
75%    12637.750000  2.537510e+05    3071.250000  2.666530e+05   12838.500000
max    16850.000000  5.872268e+06  123531.000000  6.113335e+06  701614.000000

In [29]:
c_19_IND_df_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,3
...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,11455
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,3947
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,1538
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2032
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,17275

### isnull...

In [30]:
c_19_IND_df_copy.isnull()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
16845,False,False,False,False,False,False,False,False,False,False
16846,False,False,False,False,False,False,False,False,False,False
16847,False,False,False,False,False,False,False,False,False,False
16848,False,False,False,False,False,False,False,False,False,False
16849,False,False,False,False,False,False,False,False,False,False

### given value is there or not

In [31]:
c_19_IND_df_copy.isin(['-'])

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
16845,False,False,False,False,True,True,False,False,False,False
16846,False,False,False,False,True,True,False,False,False,False
16847,False,False,False,False,True,True,False,False,False,False
16848,False,False,False,False,True,True,False,False,False,False
16849,False,False,False,False,True,True,False,False,False,False

### replace value

In [32]:
c_19_IND_df_copy.replace('-',np.nan)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,3
...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,NaN,NaN,613124,3703,628282,11455
16846,16847,2021-07-07,8:00 AM,Tripura,NaN,NaN,63964,701,68612,3947
16847,16848,2021-07-07,8:00 AM,Uttarakhand,NaN,NaN,332006,7338,340882,1538
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,NaN,NaN,1682130,22656,1706818,2032
16849,16850,2021-07-07,8:00 AM,West Bengal,NaN,NaN,1472132,17834,1507241,17275

### condition

In [33]:
high_cases = c_19_IND_df_copy.Confirmed > 1000

In [34]:
high_cases

0        False
1        False
2        False
3        False
4        False
         ...
16845     True
16846     True
16847     True
16848     True
16849     True
Name: Confirmed, Length: 16850, dtype: bool

In [35]:
c_19_IND_df_copy[high_cases]

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases
757,758,2020-04-08,5:00 PM,Maharashtra,-,-,79,64,1018,875
788,789,2020-04-09,5:00 PM,Maharashtra,-,-,117,72,1135,946
819,820,2020-04-10,5:00 PM,Maharashtra,-,-,125,97,1364,1142
850,851,2020-04-11,5:00 PM,Maharashtra,-,-,188,110,1574,1276
870,871,2020-04-12,5:00 PM,Delhi,-,-,25,19,1069,1025
...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,11455
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,3947
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,1538
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2032
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,17275

In [36]:
high_death_cases = c_19_IND_df_copy[c_19_IND_df_copy.Deaths > 100]

In [37]:
high_death_cases

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases
850,851,2020-04-11,5:00 PM,Maharashtra,-,-,188,110,1574,1276
881,882,2020-04-12,5:00 PM,Maharashtra,-,-,208,127,1761,1426
912,913,2020-04-13,5:00 PM,Maharashtra,-,-,217,149,1985,1619
944,945,2020-04-14,5:00 PM,Maharashtra,-,-,229,160,2337,1948
977,978,2020-04-15,5:00 PM,Maharashtra,-,-,259,178,2687,2250
...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,11455
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,3947
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,1538
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2032
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,17275

In [38]:
c_19_IND_df_copy.sort_values('Confirmed',ascending=True)

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases
1113,1114,2020-04-19,5:00 PM,Nagaland,-,-,0,0,0,0
10171,10172,2021-01-03,8:00 AM,Lakshadweep,-,-,0,0,0,0
10207,10208,2021-01-04,8:00 AM,Lakshadweep,-,-,0,0,0,0
10243,10244,2021-01-05,8:00 AM,Lakshadweep,-,-,0,0,0,0
10279,10280,2021-01-06,8:00 AM,Lakshadweep,-,-,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
16690,16691,2021-07-03,8:00 AM,Maharashtra,-,-,5836920,122353,6079352,120079
16726,16727,2021-07-04,8:00 AM,Maharashtra,-,-,5845315,122724,6088841,120802
16762,16763,2021-07-05,8:00 AM,Maharashtra,-,-,5848693,123030,6098177,126454
16798,16799,2021-07-06,8:00 AM,Maharashtra,-,-,5861720,123136,6104917,120061
16834,16835,2021-07-07,8:00 AM,Maharashtra,-,-,5872268,123531,6113335,117536

In [39]:
c_19_IND_df_copy['Confirmed'].mean()

258366.6512759644

In [40]:
c_19_IND_df_copy.Date

0        2020-01-30
1        2020-01-31
2        2020-02-01
3        2020-02-02
4        2020-02-03
            ...
16845    2021-07-07
16846    2021-07-07
16847    2021-07-07
16848    2021-07-07
16849    2021-07-07
Name: Date, Length: 16850, dtype: object

In [41]:
c_19_IND_df_copy['date'] = pd.to_datetime(c_19_IND_df_copy.Date)

In [42]:
c_19_IND_df_copy['date']

0       2020-01-30
1       2020-01-31
2       2020-02-01
3       2020-02-02
4       2020-02-03
           ...
16845   2021-07-07
16846   2021-07-07
16847   2021-07-07
16848   2021-07-07
16849   2021-07-07
Name: date, Length: 16850, dtype: datetime64[ns]

In [43]:
c_19_IND_df_copy['year'] = pd.DatetimeIndex(c_19_IND_df_copy.Date).year

In [44]:
c_19_IND_df_copy['month'] = pd.DatetimeIndex(c_19_IND_df_copy.Date).month

In [45]:
c_19_IND_df_copy['day'] = pd.DatetimeIndex(c_19_IND_df_copy.Date).day

In [46]:
c_19_IND_df_copy['weekday'] = pd.DatetimeIndex(c_19_IND_df_copy.Date).weekday

In [47]:
c_19_IND_df_copy

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases,date,year,month,day,weekday
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1,1,2020-01-30,2020,1,30,3
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1,1,2020-01-31,2020,1,31,4
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2,2,2020-02-01,2020,2,1,5
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3,3,2020-02-02,2020,2,2,6
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3,3,2020-02-03,2020,2,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16845,16846,2021-07-07,8:00 AM,Telangana,-,-,613124,3703,628282,11455,2021-07-07,2021,7,7,2
16846,16847,2021-07-07,8:00 AM,Tripura,-,-,63964,701,68612,3947,2021-07-07,2021,7,7,2
16847,16848,2021-07-07,8:00 AM,Uttarakhand,-,-,332006,7338,340882,1538,2021-07-07,2021,7,7,2
16848,16849,2021-07-07,8:00 AM,Uttar Pradesh,-,-,1682130,22656,1706818,2032,2021-07-07,2021,7,7,2
16849,16850,2021-07-07,8:00 AM,West Bengal,-,-,1472132,17834,1507241,17275,2021-07-07,2021,7,7,2

In [48]:
march_data = c_19_IND_df_copy[c_19_IND_df_copy.month == 3]

In [49]:
march_data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed,active_cases,date,year,month,day,weekday
31,32,2020-03-01,6:00 PM,Kerala,3,0,0,0,3,3,2020-03-01,2020,3,1,6
32,33,2020-03-02,6:00 PM,Telengana,1,0,0,0,1,1,2020-03-02,2020,3,2,0
33,34,2020-03-02,6:00 PM,Kerala,3,0,0,0,3,3,2020-03-02,2020,3,2,0
34,35,2020-03-02,6:00 PM,Delhi,1,0,0,0,1,1,2020-03-02,2020,3,2,0
35,36,2020-03-03,6:00 PM,Telengana,1,0,0,0,1,1,2020-03-03,2020,3,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13317,13318,2021-03-31,8:00 AM,Telengana,-,-,301227,1697,307889,4965,2021-03-31,2021,3,31,2
13318,13319,2021-03-31,8:00 AM,Tripura,-,-,33055,392,33503,56,2021-03-31,2021,3,31,2
13319,13320,2021-03-31,8:00 AM,Uttarakhand,-,-,96709,1713,100118,1696,2021-03-31,2021,3,31,2
13320,13321,2021-03-31,8:00 AM,Uttar Pradesh,-,-,598001,8800,615996,9195,2021-03-31,2021,3,31,2
13321,13322,2021-03-31,8:00 AM,West Bengal,-,-,570303,10327,585933,5303,2021-03-31,2021,3,31,2

In [50]:
march_metrix = march_data[['Confirmed','Cured','Deaths']]
print(march_metrix)

       Confirmed   Cured  Deaths
31             3       0       0
32             1       0       0
33             3       0       0
34             1       0       0
35             1       0       0
...          ...     ...     ...
13317     307889  301227    1697
13318      33503   33055     392
13319     100118   96709    1713
13320     615996  598001    8800
13321     585933  570303   10327

[1614 rows x 3 columns]

In [51]:
march_metrix_total = march_metrix.sum()

In [52]:
march_metrix_total

Confirmed    356315303
Cured        342611205
Deaths         4935455
dtype: int64

In [53]:
pd.DatetimeIndex(['2020-02-01','2020-03-03','2021-07-07'])

DatetimeIndex(['2020-02-01', '2020-03-03', '2021-07-07'], dtype='datetime64[ns]', freq=None)

In [54]:
c_19_IND_df_copy['Date']

0        2020-01-30
1        2020-01-31
2        2020-02-01
3        2020-02-02
4        2020-02-03
            ...
16845    2021-07-07
16846    2021-07-07
16847    2021-07-07
16848    2021-07-07
16849    2021-07-07
Name: Date, Length: 16850, dtype: object

In [55]:
c_19_IND_df_copy['time'] = pd.to_datetime(c_19_IND_df_copy.Time)

In [56]:
c_19_IND_df_copy['time']

0       2021-08-04 18:00:00
1       2021-08-04 18:00:00
2       2021-08-04 18:00:00
3       2021-08-04 18:00:00
4       2021-08-04 18:00:00
                ...
16845   2021-08-04 08:00:00
16846   2021-08-04 08:00:00
16847   2021-08-04 08:00:00
16848   2021-08-04 08:00:00
16849   2021-08-04 08:00:00
Name: time, Length: 16850, dtype: datetime64[ns]

In [57]:
c_19_IND_df_copy['time'].max() , c_19_IND_df_copy['time'].min()

(Timestamp('2021-08-04 21:30:00'), Timestamp('2021-08-04 08:00:00'))

In [58]:
c_19_IND_df_copy.Time

0        6:00 PM
1        6:00 PM
2        6:00 PM
3        6:00 PM
4        6:00 PM
          ...
16845    8:00 AM
16846    8:00 AM
16847    8:00 AM
16848    8:00 AM
16849    8:00 AM
Name: Time, Length: 16850, dtype: object

In [59]:
c_19_IND_df_copy['hour'] = pd.DatetimeIndex(c_19_IND_df_copy.Time).hour

In [60]:
c_19_IND_df_copy['minute'] = pd.DatetimeIndex(c_19_IND_df_copy.Time).minute

In [61]:
c_19_IND_df_copy.time.dt.hour.head()

0    18
1    18
2    18
3    18
4    18
Name: time, dtype: int64

In [62]:
c_19_IND_df_copy.time.dt.dayofyear.tail()

16845    216
16846    216
16847    216
16848    216
16849    216
Name: time, dtype: int64

### to check leap year

In [63]:
leap_year = pd.date_range("2020-01-30","2024-08-01", freq="Y")
leap_year

DatetimeIndex(['2020-12-31', '2021-12-31', '2022-12-31', '2023-12-31'], dtype='datetime64[ns]', freq='A-DEC')

In [64]:
leap_year.is_leap_year

array([ True, False, False, False])

###  drop columns

In [65]:
c_19_IND_df_copy.drop('next_day',axis=1,inplace=True)

KeyError: "['next_day'] not found in axis"

In [ ]:
c_19_IND_df_copy.drop('time',axis=1,inplace=True)

In [ ]:
c_19_IND_df_copy

### to check year end..

In [ ]:
month_end = pd.date_range("2020-12-30", periods=3)
month_end

In [ ]:
month_end.is_year_end

### for month name

In [ ]:
Month_name = pd.date_range(start='2020-01', freq='Y', periods=8)
Month_name

In [ ]:
Month_name.month_name()

### to get day name..

In [ ]:
DAY = pd.date_range(start='2020-03-01', freq='D', periods=8)
DAY

In [ ]:
DAY.day_name()

In [ ]:
c_19_IND_df_copy_month = c_19_IND_df_copy.groupby('month')[['Confirmed','Cured','active_cases','Deaths']].sum()

In [ ]:
c_19_IND_df_copy_month

In [ ]:
c_19_IND_df_copy_month_avg_month_avg = c_19_IND_df_copy.groupby('month')[['Confirmed','Cured','active_cases','Deaths']].agg(np.mean)
c_19_IND_df_copy_month_avg

In [ ]:
c_19_IND_df_copy.Cured.nsmallest(keep='all')

In [ ]:
c_19_IND_df_copy.describe(include='all')

In [68]:
pd.date_range('2020-03-01','2021-08-01',freq='WOM-3FRI')       ####3RD FRIDAY

DatetimeIndex(['2020-03-20', '2020-04-17', '2020-05-15', '2020-06-19',
               '2020-07-17', '2020-08-21', '2020-09-18', '2020-10-16',
               '2020-11-20', '2020-12-18', '2021-01-15', '2021-02-19',
               '2021-03-19', '2021-04-16', '2021-05-21', '2021-06-18',
               '2021-07-16'],
              dtype='datetime64[ns]', freq='WOM-3FRI')